<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: arial, Helvetica, sans-serif;
            /*Medidas absolutas: cm, mm, in (polegada), px, pt (ponto), pc (paica)
            Medidas relativas: em, ex, rem, vw, vh, %
            */
            font-size: 1em;

            /* lighter, normal, bold, bolder - de 100 a 900
            */
            font-weight: bold;
            font-style: italic;

            /* shorthand font
            font-style, font-weight, font-size, font-family
            */
            font: italic bold 1em arial, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, nostrum quasi! Commodi aut blanditiis dolore aliquid sequi illo iste amet quasi ex magni? Sunt quasi dolorem eaque aliquam? Impedit, dicta. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero tempora explicabo aliquam quaerat cumque, ex commodi nesciunt eos expedita tempore voluptatem ab facilis, vitae consectetur minima dicta dignissimos nulla officia.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est animi similique amet. Ipsum nulla iste cumque magnam, quaerat qui suscipit, inventore quis sequi error voluptatem, est quod illum mollitia sunt?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, adipisci dolorem amet accusantium, eveniet, possimus nulla mollitia sed a accusamus optio voluptas at aperiam perferendis cupiditate eius quasi suscipit alias.</p>
</body>
</html>