<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(238, 222, 160, 0.816);
        }

        header {
            background-color: beige;
            padding: 2px;
            margin: 2px;
            text-align: center;
        }

        main {
            background-color: beige;
            padding: 5px;
            margin: 5px;
        }

        footer {
            background-color: rgba(255, 228, 196, 0.53);
            color: brown;
            text-align: center;
            padding: 2px;
            margin: 2px;
        }

        article {
            background-color: rgba(255, 228, 196, 0.53);
        }

        article > aside {
            background-color: rgba(165, 42, 42, 0.484);
        }

        nav {
            background-color: rgba(165, 42, 42, 0.484);
            padding: 10px;
            text-align: center;
            text-decoration: none;   
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
    <nav>
        <a href="#">Link 0</a>
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
    </nav>
    </header>

    <main>
            <section id="produtos"></section>
            <section id="novidades"></section>
                <article>
                    <h2>Novidades</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil ratione eius laudantium. Molestias et, delectus ipsum at, ratione natus cupiditate nemo ex qui dolor veritatis esse aliquid, praesentium corrupti consequuntur.</p>
                    <aside>
                        <p>Artigo escrito por Blablabla</p>
                    </aside>
                </article>
    </main>

    <footer>
        <p>Desenvolvido por Geovana Custódio</p>
    </footer>
</body>
</html>